# thevocabmaster

./: README.md  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fabianfleischer/thevocabmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabianfleischer/thevocabmaster/: DashboardActivity.java  DatabaseDataSource.java  DatabaseHandler.java  DatabaseOwnWords.java  HighscoreActivity.java  HilfeActivity.java  JSONParser.java  ListeActivity.java  LoginActivity.java  LoginTask.java  MenuActivity.java  MenüActivity.java  MyActivity.java  RegisterActivity.java  RegisterTask.java  StatisticActivity.java  UebenActivity.java  UserFunctions.java  Word.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_hilfe.xml  activity_statistic.xml  dashboard.xml  highscore.xml  liste.xml  login.xml  menu.xml  register.xml  ueben.xml
app/src/main/res/menu/: menu_highscore.xml  menu_statistic.xml  my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.example.fabianfleischer.thevocabmaster/: ListActivityTest.java  LoginActivityTest.java  MenuActivityTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
