<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1">


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:gravity="center"
        android:padding="10dip"
        android:textColor="#333333"
        android:background="@drawable/backgroundueberschrift"
        android:text="@string/NewWords" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/deutsch"
        android:layout_alignParentLeft="true"
        android:hint="@string/Deutsch"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/englisch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/Englisch" />
    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deutsch"
        android:onClick="add"
        android:text="@string/AddWord"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.70" />
</LinearLayout>